package ALexico;

import java_cup.runtime.Symbol;

parser code
{:
    private Symbol s;
    
    public void syntax_error(Symbol s){
        this.s = s;
    }

    public Symbol getS(){
        return this.s;
}
:};

terminal Linea, Comillas, T_dato, Cadena, If, Else, Do, While, For,
    Igual, Suma, Resta, Multiplicacion, Division, Op_logico, Op_relacional,
    Op_atribucion, Op_incremento, Op_booleano, Parentesis_abrir, Parentesis_cerrar,
    Llave_abrir, Llave_cerrar, Corchete_abrir, Corchete_cerrar, P_coma, Identificador,
    Function, Console, Log, Prompt, Swithc, Case, Punto, Coma, Numero, ERROR;
non terminal INICIO, SENTENCIA, DECLARACION, DECLARACION_FOR, IF, IF_ELSE, OPERACION, FUNCION,
    WHILE, DO_WHILE, FOR, SENTENCIA_BOOLEANA, SENTENCIA_FOR;

start with SENTENCIA;

SENTENCIA ::= 
    DECLARACION |
    DECLARACION DECLARACION |
    DECLARACION DECLARACION DECLARACION |
    DECLARACION DECLARACION DECLARACION DECLARACION |
    DECLARACION DECLARACION DECLARACION DECLARACION DECLARACION |
    DECLARACION DECLARACION DECLARACION DECLARACION DECLARACION DECLARACION |
    OPERACION |
    SENTENCIA IF | 
    IF |
    SENTENCIA IF_ELSE |
    IF_ELSE |
    SENTENCIA WHILE |
    WHILE |
    SENTENCIA DO_WHILE
    DO_WHILE |
    SENTENCIA FOR |
    FOR |
    FUNCION
;
DECLARACION ::= 
    T_dato Identificador P_coma | 
    T_dato Identificador Igual Numero P_coma | 
    T_dato Identificador Igual Comillas Comillas P_coma |
    T_dato Identificador Igual Comillas Identificador Comillas P_coma |
    T_dato Identificador |
    T_dato Identificador Igual Op_booleano |
    T_dato Identificador Igual Numero |
    T_dato Identificador Igual Comillas Comillas |
    T_dato Identificador Igual Comillas Identificador Comillas |
    T_dato Identificador Igual Comillas Cadena Comillas 
;

OPERACION ::= 
            Identificador Op_atribucion Numero P_coma |
            Identificador Op_incremento P_coma |
            Identificador Op_incremento |
            Identificador Op_atribucion Numero |
            Identificador Igual Numero|
            Identificador Igual Numero P_coma|
            Identificador Igual Identificador Suma Numero |
            Identificador Igual Identificador Suma Numero P_coma |
            Identificador Igual Identificador Suma Identificador |
            Identificador Igual Identificador Suma Identificador P_coma |
            Identificador Igual Numero Suma Numero |   
            Identificador Igual Numero Suma Numero P_coma |
            Identificador Igual Numero Resta Numero |
            Identificador Igual Numero Resta Op_booleano |
            Identificador Igual Numero Resta Numero P_coma |
            Identificador Igual Numero Multiplicacion Numero |
            Identificador Igual Numero Multiplicacion Op_booleano |
            Identificador Igual Numero Multiplicacion Numero P_coma |
            Identificador Igual Numero Division Numero |
            Identificador Igual Numero Division Op_booleano |
            Identificador Igual Numero Division Numero P_coma |
            Identificador Igual Identificador Suma Comillas Comillas |
            Identificador Igual Identificador Suma Comillas Identificador Comillas P_coma |
            Identificador Igual Numero Suma Op_booleano |
            Identificador Igual Numero Suma Op_booleano P_coma |
            Identificador Igual Op_booleano Suma Numero |
            Identificador Igual Op_booleano Suma Numero P_coma |
            Identificador Igual Comillas Comillas Suma Identificador |
            Identificador Igual Comillas Identificador Comillas Suma Identificador P_coma |
            Identificador Igual Op_booleano Resta Numero |
            Identificador Igual Op_booleano Resta Numero P_coma |
            Identificador Igual Comillas Comillas Resta Identificador |
            Identificador Igual Comillas Identificador Comillas Resta Identificador P_coma |
            Identificador Igual Op_booleano Multiplicacion Numero |
            Identificador Igual Op_booleano Multiplicacion Numero P_coma |
            Identificador Igual Comillas Comillas Multiplicacion Identificador |
            Identificador Igual Comillas Identificador Comillas Multiplicacion Identificador P_coma |
            Identificador Igual Op_booleano Division Numero |
            Identificador Igual Op_booleano Division Numero P_coma |
            Identificador Igual Comillas Comillas Division Identificador |
            Identificador Igual Comillas Identificador Comillas Division Identificador P_coma |
            Identificador Igual Comillas Comillas Suma Op_booleano |
            Identificador Igual Comillas Identificador Comillas Suma Op_booleano P_coma |
            Identificador Igual Comillas Comillas Resta Op_booleano |
            Identificador Igual Comillas Identificador Comillas Resta Op_booleano P_coma |
            Identificador Igual Comillas Comillas Multiplicacion Op_booleano |
            Identificador Igual Comillas Identificador Comillas Multiplicacion Op_booleano P_coma |
            Identificador Igual Comillas Comillas Division Op_booleano |
            Identificador Igual Comillas Identificador Comillas Division Op_booleano P_coma |
            Identificador Igual Identificador Resta Comillas Comillas |
            Identificador Igual Identificador Resta Comillas Identificador Comillas P_coma |
            Identificador Igual Identificador Multiplicacion Comillas Comillas |
            Identificador Igual Identificador Multiplicacion Comillas Identificador Comillas P_coma |
            Identificador Igual Identificador Division Comillas Comillas |
            Identificador Igual Identificador Division Comillas Identificador Comillas P_coma |
            Identificador Igual Op_booleano Suma Comillas Comillas |
            Identificador Igual Op_booleano Suma Comillas Identificador Comillas P_coma |
            Identificador Igual Op_booleano Resta Comillas Comillas |
            Identificador Igual Op_booleano Resta Comillas Identificador Comillas P_coma | 
            Identificador Igual Op_booleano Multiplicacion Comillas Comillas |
            Identificador Igual Op_booleano Multiplicacion Comillas Identificador Comillas P_coma |
            Identificador Igual Op_booleano Division Comillas Comillas |
            Identificador Igual Op_booleano Division Comillas Identificador Comillas P_coma |
            Identificador Igual Numero Suma Comillas Comillas |
            Identificador Igual Numero Suma Comillas Identificador Comillas P_coma |
            Identificador Igual Comillas Comillas Suma Numero |
            Identificador Igual Comillas Identificador Comillas Suma Numero P_coma |
            Identificador Igual Numero Resta Comillas Comillas |
            Identificador Igual Numero Resta Comillas Identificador Comillas P_coma |
            Identificador Igual Comillas Comillas Resta Numero |
            Identificador Igual Comillas Identificador Comillas Resta Numero P_coma |
            Identificador Igual Numero Multiplicacion Comillas Comillas |
            Identificador Igual Numero Multiplicacion Comillas Identificador Comillas P_coma |
            Identificador Igual Comillas Comillas Multiplicacion Numero |
            Identificador Igual Comillas Identificador Comillas Multiplicacion Numero P_coma |
            Identificador Igual Numero Division Comillas Comillas |
            Identificador Igual Numero Division Comillas Identificador Comillas P_coma |
            Identificador Igual Comillas Comillas Division Numero |
            Identificador Igual Comillas Identificador Comillas Division Numero P_coma 


;

IF ::= If Parentesis_abrir SENTENCIA_BOOLEANA Parentesis_cerrar Llave_abrir SENTENCIA Llave_cerrar
;

SENTENCIA_BOOLEANA ::= 
    Op_booleano | 
    Identificador Op_relacional Op_booleano |
    Identificador Op_relacional Numero |
    Identificador Op_relacional Identificador |
    Identificador Op_relacional Comillas Comillas |
    Identificador Op_relacional Comillas Identificador Comillas
;

IF_ELSE ::= Else If Parentesis_abrir SENTENCIA_BOOLEANA Parentesis_cerrar Llave_abrir SENTENCIA Llave_cerrar Else Llave_abrir SENTENCIA Llave_cerrar
;
WHILE ::= While Parentesis_abrir SENTENCIA_BOOLEANA Parentesis_cerrar Llave_abrir SENTENCIA Llave_cerrar |
While Parentesis_abrir SENTENCIA_BOOLEANA Parentesis_cerrar Llave_abrir SENTENCIA Llave_cerrar P_coma
;
DO_WHILE ::= Do Llave_abrir SENTENCIA Llave_cerrar While Parentesis_abrir SENTENCIA_BOOLEANA Parentesis_cerrar P_coma |
    Do Llave_abrir SENTENCIA Llave_cerrar While Parentesis_abrir SENTENCIA_BOOLEANA Parentesis_cerrar
;
FOR ::= For Parentesis_abrir SENTENCIA_FOR Parentesis_cerrar Llave_abrir SENTENCIA Llave_cerrar P_coma |
For Parentesis_abrir SENTENCIA_FOR Parentesis_cerrar Llave_abrir SENTENCIA Llave_cerrar
;
SENTENCIA_FOR ::=
    T_dato Identificador Igual Numero P_coma SENTENCIA_BOOLEANA P_coma DECLARACION_FOR |
    Identificador Igual Numero P_coma SENTENCIA_BOOLEANA P_coma DECLARACION_FOR
;
DECLARACION_FOR ::= 
    Identificador Op_atribucion Numero |
    Identificador Op_incremento | 
    Op_incremento Identificador
;

FUNCION ::= 
    Function Parentesis_abrir Parentesis_cerrar Llave_abrir SENTENCIA Llave_cerrar |
    Function Parentesis_abrir T_dato Identificador Parentesis_cerrar Llave_abrir SENTENCIA Llave_cerrar
;
